
<resources>

<string name="app_name">MyWeather</string>

    <string name="tab_title_today">TODAY</string>
    <string name="tab_title_tomorrow">NEXTDAY</string>
    <string name="tab_title_favorites">FAVORITES</string>
    <string name="tab_title_profile">PROFILE</string>
    <string name="tab_title">My Weather</string>
    <string name="edittext_main">Set your city</string>
    <string name="button_main">OK</string>

    <string name="temperature_placeholder">"%1$s %2$s</string>
    <string name="grades_symbol">ºF</string>
    <string name="day">Day</string>
    <string name="days">Days</string>

    <string name="dialog_name">Name</string>
    <string name="dialog_password">Password</string>
    <string name="dialog_email">Email</string>
    <string name="button_login">Login</string>
    <string name="button_create">Add user</string>

    <string name="lastUpdated">Updated: </string>
    <string name="SUNNY">Sunny</string>

    <string name="button_favorite">Change</string>

    <string name="RAIN">Rain</string>

</resources>
